
Alphabet1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 32, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
2dot
  rotate: false
  xy: 92, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 32, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 62, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 32, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 62, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 92, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 62, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 122, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 92, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 122, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 152, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 122, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 152, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 182, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 152, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 182, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 212, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 182, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 212, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 242, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 212, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 242, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 272, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 242, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 272, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 302, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 272, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 302, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 332, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 302, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 332, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 362, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 332, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
am
  rotate: false
  xy: 362, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bm
  rotate: false
  xy: 392, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 362, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 392, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 422, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
em
  rotate: false
  xy: 392, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
equals
  rotate: false
  xy: 422, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
excla
  rotate: false
  xy: 452, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
fm
  rotate: false
  xy: 422, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 452, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hm
  rotate: false
  xy: 482, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
im
  rotate: false
  xy: 452, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jm
  rotate: false
  xy: 482, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
km
  rotate: false
  xy: 512, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
lm
  rotate: false
  xy: 482, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 512, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 542, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
nm
  rotate: false
  xy: 512, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
om
  rotate: false
  xy: 542, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 572, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
pm
  rotate: false
  xy: 542, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
qm
  rotate: false
  xy: 572, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
rm
  rotate: false
  xy: 602, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
sm
  rotate: false
  xy: 572, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-63
  rotate: false
  xy: 602, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-65
  rotate: false
  xy: 632, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-66
  rotate: false
  xy: 602, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-67
  rotate: false
  xy: 632, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-68
  rotate: false
  xy: 662, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-69
  rotate: false
  xy: 632, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-70
  rotate: false
  xy: 662, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-71
  rotate: false
  xy: 692, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-72
  rotate: false
  xy: 662, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-73
  rotate: false
  xy: 692, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tile-74
  rotate: false
  xy: 722, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tm
  rotate: false
  xy: 692, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
um
  rotate: false
  xy: 722, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
vm
  rotate: false
  xy: 752, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
wm
  rotate: false
  xy: 722, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xm
  rotate: false
  xy: 752, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 782, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 752, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
