1398511490343	Rename type 'Sins'
1398524377228	Rename type 'Sin'
1398524392172	Copy compilation unit
1398525213163	Rename type 'Write'
1398525731129	Copy compilation unit
1398525749806	Copy compilation unit
1398525798554	Copy compilation unit
1398525821880	Copy compilation unit
1398525868651	Copy compilation unit
1398527084802	Rename field 'writeSprite'
1398527198827	Rename type 'WriteBoard'
1398542311993	Rename field 'writeBoard'
1398549915257	Rename type 'BoardPoint'
1398550266272	Copy compilation unit
1398553722088	Rename local variable 'regionAlphabet1'
